spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-test
spring.datasource.username=postgres
spring.datasource.password=password

#connection pooling
#spring.datasource.TYPE=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimumIdle=1
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.idleTimeout=15000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.testWhileIdle=true
#spring.datasource.hikari.connectionTimeout=30000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#logging-level-development
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG


#logging-level-production
#logging.level.org.hibernate=ERROR


